<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:text="Give The Restaurant and Dish Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/dname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:hint="Dish Name..."
        android:textColorHint="#404040"
        />



    <EditText
        android:id="@+id/rname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:hint="Restaurant Name..."
        android:textColorHint="#404040"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="RATE"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#42AEE7"/>


    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:text="Rating :                     "
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:textSize="22sp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#42AEE7"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="Show"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#42AEE7"/>

</LinearLayout>